logbackVersion=1.4.3
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
springVersion=6.0.0-RC1
springDataVersion=3.0.0-RC1
junitVersion=5.8.1
mockitoVersion=5.3.1
testcontainersVersion=1.18.3
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion=42.5.1
flywayVersion=9.19.1

org.gradle.warning.mode=all